buildscript {
    repositories {
        mavenLocal()
        // If using a Maven proxy, put the property settings in
        // ~/.gradle/gradle.properties for default_proxy_url,
        // default_proxy_username and default_proxy_password.
        if (project.hasProperty("default_proxy_url")) {
            maven {
                url project.property("default_proxy_url")
                credentials {
                    username project.property("default_proxy_username")
                    password project.property("default_proxy_password")
                }
            }
        }
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies {
        classpath("org.grails:grails-gradle-plugin:$grailsVersion") {
            exclude group: "xerces", module: "xercesImpl"
        }
    }
}

apply plugin: 'groovy'
apply plugin: "org.grails.grails-plugin"
apply plugin: "maven-publish"

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-logging"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.grails:grails-core"
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"
    compileOnly "org.grails:grails-web-boot"
    compileOnly "org.grails:grails-logging"
    compileOnly "org.grails:grails-plugin-databinding"
    compileOnly "org.grails:grails-plugin-services"
    compileOnly "org.grails:grails-plugin-url-mappings"
    compileOnly "org.grails:grails-plugin-interceptors"
    compileOnly "org.grails:grails-plugin-services"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

jar {
    from { ["../LICENSE.txt", "../NOTICE_THIRD_PARTY.txt"] }
}
task sourceJar(type: Jar) {
    from sourceSets.main.allGroovy
    from { ["../LICENSE.txt", "../NOTICE_THIRD_PARTY.txt"] }
}
// publishing with './gradlew publish'
publish.dependsOn assemble
publishToMavenLocal.dependsOn assemble
publishing {
    publications {
        maven(MavenPublication) {
            artifactId parent.name
            version projectVersion
            groupId projectGroup
            from components.java
            artifact sourceJar { classifier "sources" }
        }
    }
    repositories {
        maven {
            // Put the property settings in ~/.gradle/gradle.properties for
            // default_deploy_url, default_deploy_grails_plugin_repo
            // default_deploy_username and default_deploy_password.
            url "${project.property('default_deploy_url')}/${default_deploy_grails_plugin_repo}"
            credentials {
                username project.property("default_deploy_user")
                password project.property("default_deploy_password")
            }
        }
    }
}
