// For deployment.
// Place overrides in your ~/.gradle/gradle.properties file.
calnet_deploy_user=
calnet_deploy_password=
calnet_deploy_contextUrl=https://maven.calnet.berkeley.edu/artifactory
calnet_deploy_repo=calnet-libs

gradle_parent_version = CURRENT-SNAPSHOT
spring_depmgmt_version = 0.5.6.RELEASE
grails_gradle_version = 2.2.0.RC1
bom_version = 2.5.4
